t 0 60
; Delay and reverb init
;=====================================
;instr    strt dur  rvbtime   hfdif
i99       0    -1   2         .2
;instr    strt dur  dltime
i98       0    -1   .66

;=====================================
; rough whistling track timings
; instr start   dur amp num pan
i130	0		30	0.9 1   .5
i130	30		10	0.9	2   .5
i130	40		16	0.9	3   .5
i130    52      40  0.9 4   .5
i130    90      12  1.0 5   .5
i130    100     12  1.0 6   .5
i130    112     4   1.0 7   0
i130    120     40  1.0 8   .15
i130    160     16  1.0 9   .35
i130    176     12  1.0 10  .5
i130    188     20  0.9 11  .8
i130    210     16  1.0 12  .8

;=====================================
; gestures
; i101	11.25		0.2	0.34453372827598366	19.445436482630058	0.01	0.24	100	100
i101    100          1   0.2                 349/2                 0.01 0.75 100 100    ;f
i101    101         .5   0.2                 293.66/2              0.01 0.95 100 100    ;d
i101    101.1       .1   0.2                 115/2                 0.01 0.1  100 100    ;bf (lower)
i101    101.5        1   0.2                 349.23/2              0.01 0.95 100 100    ;f
i101    102.5       .5   0.2                 293.66/2              0.01 0.95 100 100    ;d
i101    103          1   0.2                 349.24/2              0.01 0.75 100 100    ;f
i101    104         .3   0.2                 232.9/2               0.01 0.25 100 100    ;bf (lower)

;=====================================
; generated